/* style.css */
.game-container {
    display: flex;
    justify-content: center;
    align-items: center; /* Aligns the row types and board vertically */
    padding: 20px;
}

.row-conditions {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute row type images evenly */
    height: 300px;
    margin-top: 50px;
}

.row-conditions img {
  /*transform: rotate(-90deg); /* Rotate the row type images */
  transform-origin: center; 
  width: 90px;
  height: auto;
}

.sudoku-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cond-headers {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.cond-headers img {
  display: block;
  width: 90px;
  height: auto;
  margin: 0 15px;
}

#sudoku-board {
    display: grid;
    grid-template-columns: repeat(3, 123px);
    gap: 5px;
    justify-content: center;
}


.cell {
  width: 120px;
  height: 120px;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.1s ease-in-out;
}

.cell:hover {
  background-color: #f5f5f5;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 300px;
  overflow-y: auto; /* Ensure the modal content is scrollable if needed */
}

#pokemon-search {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#pokemon-options img {
  display: flex;
  margin: 5px;
  justify-content: center;
}

#pokemon-options div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

#pokemon-options button {
  /*button styling*/
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#lives {
  text-align: center;
  margin-bottom: 10px;
}